<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK2 FINAL PROJECT</title>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section id="landing">
            <nav>
                <div class="nav-container">
                    <a href="#" class="logo-container">
                        <img src="./assets/logo.svg" alt="Treact Logo" class="logo">
                        <h2>Treact</h2>
                    </a>
                    <ul class="links">
                        <li><a href="#" class="link">About</a></li>
                        <li><a href="#" class="link">Blog</a></li>
                        <li><a href="#pricing" class="link">Pricing</a></li>
                        <li><a href="#footer" class="link">Contact Us</a></li>
                        <li class="login"><a href="" class="link">Login</a></li>
                        <li><a href="" class="info__button2">Sign Up</a></li>
                    </ul>

                    <!--------------------------BUURGER MENU TIME --------------------------------------->

                    <nav>
                        <div class="nav-container">
                            <button class="menu-btn" onclick="openMenu()" title="Open Menu">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="menu-backdrop">
                                <button class="menu-btn close" onclick="closeMenu()" title="Close Menu">
                                    <i class="fas fa-times"></i>
                                </button>
                                <ul class="menu-links">
                                    <li><a href="#" class="link" onclick="closeMenu()">About</a></li>
                                    <li><a href="#" class="link" onclick="closeMenu()">Blog</a></li>
                                    <li><a href="#pricing" class="link" onclick="closeMenu()">Pricing</a></li>
                                    <li><a href="#footer" class="link" onclick="closeMenu()">Contact Us</a></li>
                                    <li><a href="#" class="link" onclick="closeMenu()">Login</a></li>
                                    <li><a href="#" class="info__button2" onclick="closeMenu()">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
        </section>
    </main>

    <!-------------------------------------------MAIN INTRO AREA------------------------------------------->
    <section class="intro">
        <div class="secondrow">
            <div class="introduction">
                <h1 class="words">Beautiful React Templates <span class="purple">for you!</span></h1>
                <div class="more">
                    <p class="morewords"> Our Templates are easy to setup,<br> understand and customize. <br>
                        Fully modular components with a rariety of <br> pages and components
                    </p>
                    <div class="yourinput">
                        <input class="userinfo" type="email" placeholder="Please Insert Email Address" />
                        <button class="info__button info__button__hover">Get Started</button>
                    </div>
                    <div class="customers--wrapper">
                        <p class="hcustomers--title">OUR TRUSTED CUSTOMERS</p>
                        <img class="customers" src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="">
                    </div>
                </div>
            </div>
            <figure class="header__img">
                <img class="girly" src="./assets/DesingerA.svg" alt="">
            </figure>
        </div>
        </header>
    </section>
    <!-------------------------------------------MAIN INTRO AREA------------------------------------------->


    <!----------------------------------------------SERVICES SECTION------------------------------------------------->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="description">
                    <h5 class="title"><span class="highlight">FEATURES</span></h5>
                    <h2 class="subtitle">We have Amazing <span class="highlight">Service.</span></h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="services">
                    <div class="service">
                        <figure class="image">
                            <img src="./assets/shield pic.svg" alt="shield">
                        </figure>
                        <div class="service-details">
                            <h2>Secure</h2>
                            <p class="worda">We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>
                    <div class="service">
                        <figure class="image">
                            <img src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                                alt="support">
                        </figure>
                        <div class="service-details">
                            <h2>24/7 Support</h2>
                            <p>Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <div class="service">
                        <figure class="image">
                            <img src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                                alt="customize">
                        </figure>
                        <div class="service-details">
                            <h2>Customizable</h2>
                            <p>Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <div class="service">
                        <figure class="image">
                            <img src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                                alt="reliable">
                        </figure>
                        <div class="service-details">
                            <h2>Reliable</h2>
                            <p>Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <div class="service">
                        <figure class="image">
                            <img src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                                alt="fast">
                        </figure>
                        <div class="service-details">
                            <h2>Fast</h2>
                            <p>Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <div class="service">
                        <figure class="image">
                            <img src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                                alt="easy">
                        </figure>
                        <div class="service-details">
                            <h2>Easy</h2>
                            <p>Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!----------------------------------------------SERVICES SECTION------------------------------------------------->





    <!----------------------------------------------Quality SECTION------------------------------------------------->

    <section id="quality">
        <div class="fourthrow">
            <div class="information">
                <h5 class="highlight2"> QUALITY WORK</h5>
                <h1 class="bigletters"> Designed & Developed by <span class="purple">Professionals</span></h1>
                <p class="small__letters">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam
                    accusamus repudiandae
                    delectus incidunt dolores. Vitae, enim facilis! Esse deleniti, accusamus eius illo velit architecto
                    neque vitae quasi nam fugiat?</p>
                <br>
                <button class="info__button2">Learn More </button>
            </div>
            <figure class="figura">
                <img src="./assets/2nd page img.png" class="imagery" alt="">
            </figure>
        </div>

    </section>

    <!----------------------------------------------Quality SECTION------------------------------------------------->



    <!----------------------------------------------EASY TO GET STARTED SECTION------------------------------------------------->

    <section id="easy">
        <div class="surprise">
            <div class="fifthrow">
                <img src="./assets/2nd page laptop img.png" class="laptop" alt="">
                <div class="steps">
                    <h3 class="highlight2"> STEPS </h3>
                    <h1 class="bigletters">Easy To <span class="highlight">Get Started</span></h1>
                    <ul class="easylist">
                        <li class="listpiece">
                            <div class="numero">01</div>
                            <div class="doit">
                                <h6 class="stepa">Register</h6>
                                <p class="easyp">Create an account with us using Google or facebook</p>
                            </div>
                        </li>
                        <li class="listpiece">
                            <div class="numero">02</div>
                            <div class="doit">
                                <h6 class="stepa">Download</h6>
                                <p class="easyp">Browse and Download the template that you like from the marketplace</p>
                            </div>
                        </li>
                        <li class="listpiece">
                            <div class="numero">03</div>
                            <div class="doit">
                                <h6 class="stepa">Run</h6>
                                <p class="easyp">Follow the instructions to setup and customize the template to your
                                    needs.</p>
                            </div>
                        </li>
                    </ul>
                </div>


    </section>

    <!----------------------------------------------EASY TO GET STARTED SECTION------------------------------------------------->




    <!-----------------------------------------------------PRINCIPLES  SECTION------------------------------------------------->
    <section id="ourvalues">
        <div class="wireframe">
            <div class="principles">

                <div class="sixthrow">
                    <h3 class="highlight2">Values</h3>
                    <h1 class="bigletters">We Always Abide By Our <span class="enhance">Principles</span></h1>
                    <p class="small__letters">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem nam
                        illum quos
                        quae, nostrum quidem sint reprehenderit, aperiam ducimus iste beatae fugiat incidunt laboriosam
                        ea quisquam repudiandae alias voluptatibus Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <div class="values__principles--wrapper">
                        <div class="values__principle">
                            <div class="values__principle--header">
                                <figure class="values__dollar-sign">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-dollar-sign">
                                        <line x1="12" y1="1" x2="12" y2="23" />
                                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                                    </svg>
                                </figure>
                                <div class="values__principle--title">Affordable</div>
                            </div>
                            <div class="values__principle--description">We promise to offer you the best rate we can -
                                at par with the industry standard.</div>
                        </div>
                        <div class="values__principle">
                            <div class="values__principle--header">
                                <figure class="values__briefcase">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-briefcase">
                                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2" />
                                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                                    </svg>
                                    <line x1="12" y1="1" x2="12" y2="23" />
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                                    </svg>
                                </figure>
                                <div class="values__principle--title">Professionalism</div>
                            </div>
                            <div class="values__principle--description">We assure you that our templates are designed
                                and created by professional designers.</div>
                        </div>
                    </div>
                    <a class="values__button--wrapper" href="#">
                        <button class="info__button2 ">Learn More</button>
                    </a>
                </div>
                <figure class="values__img">
                    <img src="./assets/prototype.svg" alt="">
                </figure>
            </div>
        </div>
    </section>

    </div>

    <!-----------------------------------------------------PRINCIPLES  SECTION------------------------------------------------->





    <!----------------------------------------------------PRICING SECTION------------------------------------------------->
    <section id="pricing">
        <div class="pricing__container">
          <div class="row pricing__row">
            <div class="pricing__description">
              <h5 class="titles__16 pricing__title"><span class="purple">PRICING</span></h5>
              <h2 class="subtitles__48 pricing__subtitle">Reasonable & Flexible <span class="purple">Plans.</span></h2>
              <p class="pricing__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="pricing__wrapper">
              <div class="pricing__personal">
                <div class="personal__color"></div>
                <div class="price__top">
                  <div class="price__title">PERSONAL</div>
                  <div class="price__subtitle">$17.99</div>
                  <div class="price__monthly">MONTHLY</div>
                </div>
                <div class="price__middle">
                  <span class="price__middle--title">For Individuals</span>
                  <span class="price__middle--description">30 Templates</span>
                  <span class="price__middle--description">7 Landing Pages</span>
                  <span class="price__middle--description">12 Internal Pages</span>
                  <span class="price__middle--description">Basic Assistance</span>
                </div>
                <div class="price__bottom">
                  <a href="#"><button class="price__button1 button__hover">BUY NOW</button></a>
                </div>
              </div>
              <div class="pricing__business">
                <div class="business__color"></div>
                <div class="price__top2">
                  <div class="price__title2">BUSINESS</div>
                  <div class="price__subtitle2">$37.99</div>
                  <div class="price__monthly2">MONTHLY</div>
                </div>
                <div class="price__middle2">
                  <span class="price__middle--title2">For Small Businesses</span>
                  <span class="price__middle--description2">60 Templates</span>
                  <span class="price__middle--description2">15 Landing Pages</span>
                  <span class="price__middle--description2">22 Internal Pages</span>
                  <span class="price__middle--description2">Priority Assistance</span>
                </div>
                <div class="price__bottom2">
                  <a href="#"><button class="price__button2 button__hover">BUY NOW</button></a>
                </div>
              </div>
              <div class="pricing__enterprise">
                <div class="enterprise__color"></div>
                <div class="price__top">
                  <div class="price__title">ENTERPRISE</div>
                  <div class="price__subtitle">$57.99</div>
                  <div class="price__monthly">MONTHLY</div>
                </div>
                <div class="price__middle">
                  <span class="price__middle--title">For Large Companies</span>
                  <span class="price__middle--description">90 Templates</span>
                  <span class="price__middle--description">27 Landing Pages</span>
                  <span class="price__middle--description">37 Internal Pages</span>
                  <span class="price__middle--description">Personal Assistance</span>
                </div>
                <div class="price__bottom">
                  <a href="#"><button class="price__button3 button__hover">BUY NOW</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                  



    <!-----------------------------------------------------PRICING SECTION------------------------------------------------->




    </main>
</body>

</html>